<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" />
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon" />
    <!-- SCROLLING EFFECT -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- ICON's LINK -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- MAIN LINK -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/blogcss.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .blogContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100vw;
        /* height: 100vh; */
      }
      .blog-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100vw;
        /* height: 100vh; */
      }

      .leftSide {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* height: 100%; */
      }

      .rightSide {
        width: 25%;
        height: 200vh;
        background: #ecf2fa;
        /* display: flex;
        flex-direction: row; */
        /* justify-content: center; */
      }
      .col {
        width: 90%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 2% 0;
      }
      .blog {
        background: #f7ebe9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 45%;
        height: 90%;
        padding: 3%;
      }

      .col .blog img {
        width: 150px;
        height: 130px;
        margin-bottom: 10px;
      }

      .col .blog h2 {
        color: #0d61d3;
        text-transform: uppercase;
      }
      .blog p {
        text-align: center;
        margin-top: 10px;
      }

      .rightSide img {
        width: 250px;
        height: 230px;
        margin-right: 0;
      }

      .rightSide .image {
        display: flex;
        justify-content: end;
      }

      .rightSide h2 {
        text-transform: uppercase;
        margin-top: -150px;
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
      }
      .list {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
      }
      /* Right Side */
      .accordion {
        color: #ee6c4d;
        cursor: pointer;
        padding: 18px;
        width: 70%;
        border: none;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        background: transparent;
        display: flex;
        align-items: center;
        font-weight: bold;
        /* justify-content: end; */
        margin-right: 0;
      }

      .box-icon{
        color: #ee6c4d;
      }

      .panel {
        padding: 0 18px;
        display: none;
        flex-direction: column;
        /* align-items: flex-end; */
        overflow: hidden;
        width: 70%;
      }
      .panel span {
        margin-right: 20px;
      }

      /* pagination */
      .center {
        text-align: center;
      }

      .pagination {
        display: inline-block;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        border: 1px solid #ddd;
        margin: 0 4px;
      }

      .pagination a.active {
        background-color: #0d61d3;
        color: white;
        border: 1px solid #0d61d3;
      }

      .pagination a:hover:not(.active) {
        background-color: #ddd;
      }

      #downIcon {
          display: none;
          color: #ee6c4d;
        }

        .blogName{
          color: #0d61d3;
          text-transform: uppercase;
          font-weight: bold;
        }
      @media (max-width: 1350px) {
        .leftSide {
          width: 70%;
          display: flex;
          flex-direction: column;
          /* justify-content: center; */
          align-items: center;
          height: 100%;
        }

        .col {
          width: 90%;
          height: 25%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin: 2% 0;
        }

        .blog {
          background: #f7ebe9;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 45%;
          height: 90%;
          padding: 3%;
        }

        .rightSide {
          width: 25%;
          height: 120vh;
          background: #ecf2fa;
          /* justify-content: center; */
        }
        
        .rightSide h2 {
          text-transform: uppercase;
          margin-top: -150px;
          display: flex;
          justify-content: center;
          font-size: 2rem;
        }

        .list {
          width: 90%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-end;
        }

        .accordion {
          color: #ee6c4d;
          cursor: pointer;
          padding: 18px;
          width: 90%;
          border: none;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
          background: transparent;
          display: flex;
          align-items: center;
          /* justify-content: end; */
          margin-right: 0;
        }
        .panel {
          padding: 0 18px;
          display: none;
          flex-direction: column;
          /* align-items: flex-end; */
          overflow: hidden;
          width: 90%;
        }
      }

      @media (max-width: 980px) {
        .blog p {
          text-align: center;
          margin-top: 10px;
          font-size: 0.9rem;
        }
        .col .blog h2 {
          color: #0d61d3;
          text-transform: uppercase;
          font-size: 1.3rem;
        }
        .rightSide h2 {
          text-transform: uppercase;
          margin-top: -150px;
          display: flex;
          justify-content: center;
          font-size: 1.5rem;
        }
      }

      @media (max-width: 800px) {
        .rightSide img {
          width: 150px;
          height: 130px;
          margin-right: 0;
        }
        .rightSide h2 {
          margin-top: -70px;
          font-size: 1.3rem;
        }
        .accordion {
          font-size: 13px;
        }
        .col .blog h2 {
          font-size: 1.1rem;
        }
        .col .blog img {
          width: 150px;
          height: 100px;
          margin-bottom: 10px;
        }
        .blog {
          width: 48%;
          height: 90%;
          padding: 2%;
        }
        .rightSide {
          width: 25%;
          height: 100vh;
        }
      }

      @media (max-width: 550px) {
        .leftSide {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          height: 100%;
        }

        .col {
          width: 90%;
          height: 25%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          /* margin: 2% 0; */
        }
        .col .blog h2 {
          font-size: 1rem;
        }
        .col .blog img {
          width: 100px;
          height: 90px;
          margin-bottom: 10px;
        }
        .blog {
          width: 100%;
          height: 90%;
          padding: 2%;
          margin-top: 10px;
        }
        .rightSide {
          width: 30%;
          height: 160vh;
        }
        .rightSide img {
          width: 100px;
          height: 90px;
          margin-right: 0;
        }
        .rightSide h2 {
          margin-top: -70px;
          font-size: 1rem;
        }
        .panel span {
          margin-right: 20px;
          font-size: 13px;
        }
        .accordion {
          font-size: 12px;
          width: 100%;
        }
        .list {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-end;
        }
        .panel {
          padding: 0 18px;
          display: none;
          flex-direction: column;
          /* align-items: flex-end; */
          overflow: hidden;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container" id="home">
      <div class="bg-shadow"></div>
      <header>
        <a href="index.html" class="logo">
          <img
            src="image/
          .svg"
            alt=""
          />
        </a>
        <div class="icon bx bx-menu"></div>
        <ul class="navbar">
          <li>
            <a href="index.html" style="border-bottom: 2px solid #0d61d3"
              >Home</a
            >
          </li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="service.html">RIYO Services</a></li>
          <li><a href="riyobusiness.html">RIYO Business</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </header>
      <section class="hero-section">
        <div class="hero-content">
          <h1>BLOG</h1>
        </div>
        <div class="transalate">
          <a id="translate-btn" onclick="transalateFun()"> Translate </a>
        </div>
      </section>
    </div>
    <section class="blog-container">
      <div class="leftSide">
        <div class="col">
          <div class="blog">
            <img src="image/bg-1.jpg" alt="" />
            <h2>FEATURED BLOGS</h2>
            <p>
              To make Indian HIGHWAYS SIMPLIFIED! To make Indian HIGHWAYS
              SIMPLIFIED! To make Indian HIGHWAYS SIMPLIFIED! To make
            </p>
          </div>
          <div class="blog">
            <img src="image/bg-1.jpg" alt="" />
            <h2>FEATURED BLOGS</h2>
            <p>
              To make Indian HIGHWAYS SIMPLIFIED! To make Indian HIGHWAYS
              SIMPLIFIED! To make Indian HIGHWAYS SIMPLIFIED! To make
            </p>
          </div>
        </div>

        <div class="col">
          <div class="blog">
            <img src="image/bg-1.jpg" alt="" />
            <h2>FEATURED BLOGS</h2>
            <p>
              To make Indian HIGHWAYS SIMPLIFIED! To make Indian HIGHWAYS
              SIMPLIFIED! To make Indian HIGHWAYS SIMPLIFIED! To make
            </p>
          </div>
          <div class="blog">
            <img src="image/bg-1.jpg" alt="" />
            <h2>FEATURED BLOGS</h2>
            <p>
              To make Indian HIGHWAYS SIMPLIFIED! To make Indian HIGHWAYS
              SIMPLIFIED! To make Indian HIGHWAYS SIMPLIFIED! To make
            </p>
          </div>
        </div>

        <div class="col">
          <div class="blog">
            <img src="image/bg-1.jpg" alt="" />
            <h2>FEATURED BLOGS</h2>
            <p>
              To make Indian HIGHWAYS SIMPLIFIED! To make Indian HIGHWAYS
              SIMPLIFIED! To make Indian HIGHWAYS SIMPLIFIED! To make
            </p>
          </div>
          <div class="blog">
            <img src="image/bg-1.jpg" alt="" />
            <h2>FEATURED BLOGS</h2>
            <p>
              To make Indian HIGHWAYS SIMPLIFIED! To make Indian HIGHWAYS
              SIMPLIFIED! To make Indian HIGHWAYS SIMPLIFIED! To make
            </p>
          </div>
        </div>
        <div class="center">
          <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>
        </div>
      </div>
      <div class="rightSide">
        <div class="image">
          <img src="image/logo1.png" alt="" />
        </div>
        <h2>Categories</h2>
        <div class="list">
          <button class="accordion">
            <box-icon type="solid" name="up-arrow" id="upIcon"></box-icon>
            <box-icon type="solid" name="down-arrow" id="downIcon"></box-icon
            > &nbsp; TOP BLOGS
          </button>
          <div class="panel">
            <a href="blog1.html" class="blogName">BLOG 1</a> <br />
            <a href="blog2.html" class="blogName">BLOG 2</a><br />
            <a href="#" class="blogName">BLOG 3</a><br />
            <a href="#" class="blogName">BLOG 4</a><br />
            <a href="#" class="blogName">BLOG 5</a><br />
            <a href="#" class="blogName">BLOG 6</a><br />
            <a href="#" class="blogName">BLOG 7</a><br />
            <a href="#" class="blogName">BLOG 8</a><br />
            <a href="#" class="blogName">BLOG 9</a><br />
            <a href="#" class="blogName">BLOG 10</a><br />
            <a href="#" class="blogName">BLOG 11</a><br />
            <a href="#" class="blogName">BLOG 12</a>
          </div>
          <button class="accordion">FEATURED BLOGS</button>
        </div>
      </div>
    </section>
    <section class="formSection">
      <div class="translate-img">
        <div class="bgImg">
          <img src="image/feedback.png" alt="" id="image" />
        </div>
      </div>
      <div class="suggestion">
        <form action="">
          <h1 class="mainHeading">Suggestion</h1>
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Number" />
          <textarea
            name=""
            id=""
            cols="10"
            rows="8"
            placeholder="Suggestion"
          ></textarea>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="description">
        <img src="image/logo.png" alt="" />
        <p>
          RIYO is designed to simplify and eliminate every problem faced by
          every Highway entity in day to day life. RIYO app is an all in one
          solution for your every Highway needs. Providing a 24*7 service, this
          app is all about creating a systematic ecosystem for all the concerned
          parties of the logistics industry for providing them with world class
          facilities. This app is all about enhancing every Highway experience
          to make it more safe and secure.
        </p>
      </div>
      <div class="menu">
        <div class="text-box">
          <h3 id="span">Company</h3>
          <ul>
            <li><a href="index.html" class="home-active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="service.html">RIYO Services</a></li>
            <li><a href="riyobusiness.html">RIYO Business</a></li>
          </ul>
        </div>
        <ul>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="social-link">
        <h2>SOCIAL LINKS</h2>
        <a href="https://www.instagram.com/riyoindia_/" target="_blank"
          ><i class="bx bxl-instagram"></i
        ></a>
        <a href="https://www.facebook.com/helloriyoindia" target="_blank"
          ><i class="bx bxl-facebook"></i
        ></a>
        <a href="https://twitter.com/RiyoIndia" target="_blank"
          ><i class="bx bxl-twitter"></i
        ></a>
        <a href="https://wa.me/913348022618" target="_blank"
          ><i class="bx bxl-whatsapp"></i></a
        ><br />
        <a
          href="https://www.linkedin.com/company/rent-it-over-india-private-limited/"
          target="_blank"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UCr8L5vLgnB-qG58Yq8hp6cA"
          target="_blank"
          ><i class="bx bxl-youtube"></i
        ></a>
        <h2>DOWNLOAD RIYO APP</h2>
        <a href="">
          <img src="image/img3.png" alt="" />
        </a>
        <a href="">
          <img src="image/img4.png" alt="" />
        </a>
      </div>
    </footer>
  </body>
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "flex") {
          panel.style.display = "none";
          document.getElementById("upIcon").style.display = "flex";
          document.getElementById("downIcon").style.display = "none";
        } else {
          panel.style.display = "flex";
          document.getElementById("upIcon").style.display = "none";
          document.getElementById("downIcon").style.display = "flex";
        }
      });
    }

    function transalateFun() {
      var x = document.getElementById("translate-btn");
      var img = document.getElementById("image").src;
      if (x.innerHTML === "Translate") {
        x.innerHTML = "अनुवाद";
        document.getElementById("image").src = "image/fd.png";
      } else {
        x.innerHTML = "Translate";
        document.getElementById("image").src = "image/feedback.png";
      }
    }
  </script>
  <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
</html>
